<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Zadatak</title>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
  
  <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
  </div>
  
    <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
  </div>
  
    <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
  </div>
  
    <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
  </div>
  
    <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
  </div>
  
    <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
  </div>
  
    <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
  </div>
  
    <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
  </div>
  
    <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
  </div>
  
    <div class="responsive">
	<div class="gallery">
		<a href="placeholder.png" target="_BLANK"><img src="placeholder.png" width="300" height="200" /></a>
		<div class="des">Image title</div>
	</div>
    </div>
	
	<div>
		<p class="responsive" id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in sem orci. Vivamus nisi lectus, pellentesque lobortis facilisis posuere, molestie eget ante. Maecenas venenatis luctus ultrices. Nunc iaculis finibus nisi, a ornare nisi luctus id. Sed dui tortor, sollicitudin et dolor quis, dignissim interdum purus. Morbi auctor id ante at pellentesque. Cras quis nulla dui. Cras interdum, nisl et feugiat dignissim, metus nibh fringilla metus, eget varius sapien odio vel sapien. Duis vel dignissim diam. Proin ex nunc, pellentesque ut consectetur nec, dictum feugiat dolor. Morbi in eros ac nisl mollis placerat. Maecenas sapien elit, auctor ac orci nec, dictum faucibus massa. Donec tempus magna nisl, eget egestas neque tempus sit amet. Nam dapibus blandit luctus.</p>
	</div>
	
  
  
 </body>
</html>